<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylingsheets/Q8sheet.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="title">
                <a href="home.html"><b>Tony's Pet Adoption Website</b></a>
            </div>
            <a href="home.html" id="clickable-dog">
                <img src="https://png.pngtree.com/png-vector/20230302/ourmid/pngtree-happy-cartoon-dog-vector-png-image_6625750.png" alt="Image of a hand-drawn dog" id="dog-img">
            </a>
        </div>
    </header>
    <div class="mainbody-nav">
        <nav>
            <ul>
                <li>
                    <a href="home.html" class="non-active-page">Home Page</a>
                </li>
                <li>
                    <a href="browse.html" class="active-page">Browse Available Pets</a>
                </li>
                <li>
                    <a href="find_pet.html" class="non-active-page">Find a dog/cat</a>
                </li>
                <li>
                    <a href="dogcare.html" class="non-active-page">Dog Care</a>
                </li>
                <li>
                    <a href="catcare.html" class="non-active-page">Cat Care</a>
                </li>
                <li>
                    <a href="pet_giveaway.html" class="non-active-page">Have a pet to give away</a>
                </li>
                <li>
                    <a href="contact.html" class="non-active-page">Contact Us</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="home-page">
                <b>Under construction! <br> Coming sooner than you think!</b>
            </div>
            
        </main>
    </div>
    
    <footer>
        <a href="privacy.html">Privacy / Disclaimer Statement</a>
    </footer>

    
</body>
</html>